language: python
python:
  - "3.5"
  - "3.6"
script:
  - cd "3 weeks"
  - python level_1.py
  - python level_2.py
  - python level_3.py
  - python level_4.py
  - python level_4_2.py
before_install:
  - echo $TRAVIS_BUILD_DIR
  - echo "complie started."
  